@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #1d1d1d;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

* {
    margin: 0;
    padding: 0;
    font-family: "Inter", sans-serif;
    text-decoration: none;
    box-sizing: border-box;
}
body {
    height: 100vh;
    width: 100%;
    text-align: center;
    background-color: var(--background-color);
    padding: 0.1rem;
}
.header-content {
    width: 75vw;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}
.logo {
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color: var(--text-color);
    text-decoration: none;
    gap: 0.62rem;
}
.logo-icon{
    height: 5.875rem;
    width: 1.938rem;
}
.logo-text {
    font-size: 2rem;
}

.nav{
    display: none;
    gap: 1.5rem;
}
@media(min-width:1050px) {
    .nav{
        display: flex;
    }
}
.nav-link {
    color: #718096;
    font-size: 1.125rem;
    font-weight: 600;
    transform: color 0.1s;
}
.nav-link:hover {
    color: var(--link-color);
}
.contact-button {
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
    transform: all 0.1s;
}
@media screen and (min-width:1050px){
    .contact-button{
        display: block;
    }
}
.contact-button:hover {
    background-color: #5254f8;
}
.menu-button {
    display: none;
    border: none;
    border-radius: 0.375rem;
    font-size: 1rem;
    font-weight: 600;
    background-color: var(--background-color);
    padding: 0.5rem 0.9rem;
}
@media screen and (max-width:1050px){
    .menu-button{
        display: block;
    }
}
.menu-icon {
    height: 1.5rem;
    width: 1.5rem;
}
.content {
    width: 100%;
}
.main-section {
    max-width: 75vw;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem;
    align-items: center;
    margin: 0 auto;
}
.content-left {
    text-align: center;
    animation: slidefromleft 1s ease forwards;
    opacity: 0;
}
@keyframes slidefromleft {
    0% {
        opacity: 0;
        transform: translateX(-100%);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}
.section-label {
    font-size: 1.15rem;
    font-weight: 600;
    color: var(--primary-color);
}
.section-title {
    font-size: 2.2rem;
    padding: 1rem;
    color: var(--text-color);
}
.section-description {
    color: var(--gray);
    font-size: 1.13rem;
}
.button-group {
    display: flex;
    gap: 2rem;
    padding: 1rem;
    margin-top: 1rem;
    justify-content: center;
    align-items: center;
}
.start-button, .tour-button {
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
    transform: all 0.1s;
}
.tour-button {
    background-color: var(--dark-gray);
}
.start-button:hover {
    background-color: #5254f8;
}
.tour-button:hover {
    background-color: var(--gray);
}
.content-right {
    display: flex;
    align-items: center;
    justify-content: center;
}
.image-container {
    border: none;
    border-radius: 1.5rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    height: 52vh;
}
.section-image {
    height: 100%;
    width: 100%;
}
@media screen and (min-width:2200px) {
    .content-right {
        width: 1000px;
    }
}
@media screen and (min-width:1050px) {
    .main-section {
        flex-direction: row;
    }
    .content-left {
        max-width: 50%;
        text-align: left;
    }
    .section-title {
        padding-left: 0;
        font-size: 3.6rem;
    }
    .button-group {
        justify-content: start;
        padding-left: 0;
    }
    .section-label {
        font-size: 1rem;
    }
    .image-container {
        height: 65vh;
        width: 30vw;
    }
    .section-description {
        font-size: 1rem;
        color: var(--dark-gray);
        width: 78%;
    }
}
.company-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    animation: slidefromleft 1s ease forwards;
}
.company-grid {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3.5rem;
    padding: 1rem;
    background-color: var(--light-gray);
    border: none;
    border-radius: 1rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    padding: 1.7rem 2.5rem;
}
@media screen and (min-width:1050px) {
    .company-grid {
        grid-template-columns: repeat(4,1fr);
    }
    .company-title {
        font-size: 2.5rem;
        font-weight: bold;
    }
}
.company-logo {
    font-size: 1rem;
    font-weight: 600;
    color: var(--gray);
    display: flex;
    gap: 0.5rem;
}
.svg-image {
    height: 1.55rem;
}
.logo-txt {
    font-size: 1rem;
    margin-top: 0.2rem;
}
.feature-container {
    background-color: var(--light-gray);
    padding: 2.5rem 0;
    align-items: center;
}
.feature-content {
    max-width: 75vw;
    margin: 0 auto;
    padding: 0 2rem;
}
.main-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.main-title {
    font-size: 2.2rem;
    font-weight: bold;
}
.main-description {
    color: var(--gray);
    font-size: 1rem;
}
.feature-grid {
    display: grid;
    padding: 0 10rem;
    grid-gap: 2rem;
    grid-template-columns: repeat(2,1fr);
    margin-top: 1.3rem;
}
@media screen and (max-width:1015px) {
    .feature-grid {
        grid-template-columns: repeat(1,1fr);
        padding: 0;
    }
}
.feature-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #505063;
    padding: 1.6rem;
    border-radius: 1rem;
    gap: 1rem;
}
.feature-title {
    color: white;
    font-weight: bold;
    font-size: 1.3rem;
}
.feature-description {
    color: white;
}
.icon-container {
    background-color: var(--background-color);
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.feature-svg {
    width: 1.5rem;
    height: 1.5rem;
}
.feature-card:nth-child(1) {
    background-color: #4a90e2;
}
.feature-card:nth-child(2) {
    background-color: #ff6289;
}
.feature-card:nth-child(3) {
    background-color: #fcbf58;
}
.feature-card:nth-child(4) {
    background-color: #44bfc3;
}
.feature-card:nth-child(5) {
    background-color: #77b05d;
}
.feature-card:nth-child(6) {
    background-color: #7d7ab1;
}
.feature-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.testimonial-container {
    background-color: var(--background-color);
    padding: 2rem;
    margin: 0 auto;
    width: 75%;
}
.test-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
    gap: 2rem;
}
.test-title {
    font-size: 1.875rem;
    font-weight: bold;
}
.test-grid {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2rem;
}
@media screen and (max-width : 850px) {
    .test-grid {
        grid-template-columns: repeat(1,1fr);
    }
}
.test-card {
    width: 100%;
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(159, 157, 157);
    border-radius: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    gap: 1.2rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.test-card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}
.test-avatar img{
    height: 7rem;
    width: 7rem;
}
.test-img {
    border-radius: 50%;
    border: 1px solid blue;
}
.test-text {
    font-size: 0.875rem;
    color: #555;
}
.test-name {
    font-size: 1rem;
    color: var(--primary-color);
    font-weight: bold;
}
.test-desc {
    font-size: 0.875rem;
    color: #777;
}
.newsletter-container {
    background-color: var(--background-color);
    display: flex;
    justify-content: center;
}
.newsletter-content {
    display: flex;
    width: 100%;
    flex-direction: row;
    background-color: var(--light-gray);
    border-radius: 8px;
    overflow: hidden;
}
.news-left {
    height: 100%;
    position: relative;
    display: none;
    width: 50%;
}
.news-left img {
    position: relative;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.news-right {
    height: 30vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0.3rem;
    justify-content: center;
    align-items: flex-start;
}
@media screen and (min-width:970px) {
    .news-left {
        display: block;
    }
    .newsletter-container {
        padding: 2rem;
    }
    .newsletter-content {
        width: 67%;
    }
    .news-right {
        width: 50%;
        height: 100%;
    }
}
.news-title {
    font-size: 2rem;
    font-weight: bold;
    color: var(--primary-color);
}
.news-info {
    padding:0 3rem;
}
.news-desc {
    text-align: left;
    color: #777;
}
.news-form {
    padding: 0 3rem;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1rem;
    gap: 0.6rem;
}
.news-email {
    background-color: var(--background-color);
    /* width: 100%; */
    color: #333;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0.5rem 0.75rem;
}
.news-email:focus{
    border-color: #2563eb;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}
.news-send-button {
    background-color: var(--primary-color);
    color: var(--background-color);
    border: none;
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;
}
.news-send-button:hover{
    background-color: var(--link-color);
}
.privacy-policy {
    padding: 0 3rem;
    font-size: 0.76rem;
    color: #777;
}
.news-link {
    text-decoration: underline;
    color:#2563eb;
}
.footer-container {
    background-color: var(--background-color);
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    width: 75%;
}
.footer {
    width: 100%;
    padding: 1rem;
    text-align: left;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 5rem;
    padding-right: 2rem;
}
.footer-top {
    width: 34%;
    display: flex;
    flex-direction: column;
    gap: 1.65rem;
}
.comp-logo {
    display: flex;
    justify-content: flex-start;
    margin-bottom: -1.9rem;
}
.logo-link {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 0.8rem;
    font-size: 1.28rem;
    font-weight: bold;
    color: black;
}
.logo-svg {
    width: 2rem;
    height: 6rem;
}
.filler-text {
    font-size: 1rem;
    color: #777;
}
.social {
    display: flex;
    gap: 0.8rem;
}
.social-icon {
    /* margin-right: 0.8rem; */
    width: 1.8rem;
    height: 2.6rem;
}
.footer-grid {
    width: 60%;
    display: grid;
    grid-gap: 5.67rem;
    grid-template-columns: repeat(4,1fr);
    padding-top: 2.3rem;
}
.footer-grid-heading {
    font-size: 1.05rem;
    font-weight: bold;
    color: var(--text-color);
    margin-bottom: 1.65rem;
}
ul {
    list-style-type: none;
}
.footer-links-list {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}
.footer-link {
    color: #777;
    font-size: 0.88rem;
}
.footer-link:hover {
    color: var(--link-color);
}
.footer-copyright {
    color: var(--gray);
    font-size: 0.875rem;
    padding-bottom: 2rem;
    padding-top: 1.15rem;
    margin-top: 2rem;
    border-top: 1px solid #e5e7eb;
}
@media screen and (max-width:1040px) {
    .footer {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .footer-top {
        width: 100%;
        padding-left: 10rem;
    }
    .footer-grid {
        width: 100%;
    }
}
@media screen and (max-width:835px) {
    .footer-grid {
        grid-template-columns: repeat(2,1fr);
        width: 100%;
    }
    .footer-top {
        padding-left: 2rem;
    }
}
@media screen and (max-width:370px) {
    .footer-grid {
        margin-right: 5.4rem;
    }
    .footer-top {
        margin-right: 2rem;
    }
    .news-right {
        height: 40vh;
    }
    .testimonial-container {
        width: 100%;
    }
    .footer-top {
        width: 300px;
        margin-left: 2rem;
    }
    .feature-content {
        max-width: 100vw;
    }
    .header-content {
        width: 100%;
    }
    .main-section {
        max-width: 100vw;
    }
    .section-title {
        font-size: 1.5rem;
    }
    .section-description {
        font-size: 0.8rem;
    }
    .start-button, .tour-button {
        border-radius: 0.375rem;
        padding: 0.6rem 1.5rem;
        font-size: 0.8rem;
    }
    .logo-text {
        font-size: 1.6rem;
    }
}
@media screen and ((min-width:370px) and (max-width:450px)) {
    .footer-grid {
        margin-right: 2.4rem;
    }
    .footer-top {
        margin-right: 0.5rem;
    }
    .news-right {
        height: 40vh;
    }
}